<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainApp.cs">
    <Files>
      <File FileName="Assets/Scripts/MainApp.cs" Line="60" Column="32" />
      <File FileName="Assets/Scripts/DiceController.cs" Line="60" Column="49" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="13" Column="29" />
      <File FileName="Assets/Dice/Plugins/Dice.cs" Line="93" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>