<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainApp.cs">
    <Files>
      <File FileName="Assets/Scripts/MainApp.cs" Line="107" Column="1" />
      <File FileName="Assets/Scripts/DiceController.cs" Line="33" Column="18" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="12" Column="17" />
      <File FileName="Assets/Dice/Plugins/Dice.cs" Line="65" Column="72" />
      <File FileName="Assets/Dice/scenes/Demo/AppDemo.cs" Line="31" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>